VITE_SUPABASE_PROJECT_ID="pvtppgnwhkbihsnfzvym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dHBwZ253aGtiaWhzbmZ6dnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTk4MjUsImV4cCI6MjA4MjEzNTgyNX0.j_XBRHKv1NF2hNJuhDdoWmKWbhuLj_8pnuyX-RT2ixg"
VITE_SUPABASE_URL="https://pvtppgnwhkbihsnfzvym.supabase.co"
